---
roles:
- name: postgres
  environment_scripts:
  - scripts/configure-HA-hosts.sh
  scripts:
  - scripts/chown_vcap_store.sh
  jobs:
  - name: global-properties # needs to be first so images use it for processing monit templates
    release_name: hcf
  - name: patch-properties
    release_name: hcf
  - name: postgres
    release_name: postgres
  processes:
  - name: postgres
  run:
    scaling:
      min: 1
      max: 1
    capabilities: []
    persistent-volumes:
      - path: /var/vcap/store
        tag: postgres-data
        size: 500
    shared-volumes: []
    memory: 3072
    virtual-cpus: 2
    exposed-ports:
      - name: 'postgres'
        protocol: 'TCP'
        external: 5524
        internal: 5524
        public: false
- name: uaa
  environment_scripts:
  - scripts/configure-HA-hosts.sh
  scripts:
  - scripts/authorize_internal_ca.sh
  jobs:
  - name: global-properties # needs to be first so images use it for processing monit templates
    release_name: hcf
  - name: uaa
    release_name: uaa
  processes:
  - uaa
  run:
    scaling:
      min: 1
      max: 65535
    capabilities: []
    persistent-volumes: []
    shared-volumes: []
    memory: 2048
    virtual-cpus: 2
    exposed-ports:
      - name: uaa
        protocol: TCP
        external: 8080
        internal: 8080
        public: false
      - name: uaa-ssl
        protocol: TCP
        external: 2793
        internal: 8443
        public: true
    healthcheck:
      liveness:
        initial_delay: 1800
        period: 60
      readiness:
        url: https://container-ip:8443/info
        headers:
          host: uaa
          accept: application/json
  configuration:
    templates:
      properties.uaadb.roles: '[{"name": "uaaadmin", "password": "((UAADB_PASSWORD))", "tag": "admin"}]'
configuration:
  variables:
  - name: DOMAIN
    description: >
      Base domain name of the UAA endpoint; `uaa.${DOMAIN}` must be correctly
      configured to point to this UAA instance
    required: true
  - name: HCP_SERVICE_DOMAIN_SUFFIX
  - name: JWT_SIGNING_PEM
  - name: KUBERNETES_NAMESPACE
    type: environment
  - name: MONIT_PASSWORD
    secret: true
    immutable: true
    generator:
      type: Password
    description: Password used for the monit API.
  - name: POSTGRES_PORT
    default: 5524
  - name: SAML_SERVICEPROVIDER_CERT
    secret: true
    generator:
      id: "saml_serviceprovider_cert"
      type: Certificate
      value_type: certificate
    description: PEM-encoded certificate
  - name: SAML_SERVICEPROVIDER_KEY
    secret: true
    generator:
      id: "saml_serviceprovider_cert"
      type: Certificate
      value_type: private_key
      key_length: 4096
    description: PEM-encoded key.
  - name: UAADB_PASSWORD
    secret: true
    immutable: true
    generator:
      type: Password
    description: The password for access to the UAA database.
  - name: UAA_ADMIN_CLIENT_SECRET
    secret: true
    immutable: true
    description: The password of the admin client - a client named admin with uaa.admin as an authority.
    required: true
  - name: UAA_SERVER_CERT
    secret: true
    generator:
      id: "uaa_cert"
      type: Certificate
      value_type: certificate
    description: The server's ssl certificate. The default is a self-signed certificate and should always be replaced for production deployments.
  - name: UAA_SERVER_KEY
    secret: true
    generator:
      id: "uaa_cert"
      type: Certificate
      value_type: private_key
      key_length: 4096
    description: The server's ssl private key. Only passphrase-less keys are supported.
  templates:
    properties.fissile.monit.password: '"((MONIT_PASSWORD))"'
    properties.login.saml.serviceProviderCertificate: '"((SAML_SERVICEPROVIDER_CERT))"'
    properties.login.saml.serviceProviderKey: '"((SAML_SERVICEPROVIDER_KEY))"'
    properties.login.url: "https://login.((DOMAIN)):2793"
    properties.uaa.admin.client_secret: '"((UAA_ADMIN_CLIENT_SECRET))"'
    properties.uaa.clients.default_zone_admin.secret: '"((UAA_ADMIN_CLIENT_SECRET))"'
    properties.uaa.clients: '{"default_zone_admin": {"secret": "((UAA_ADMIN_CLIENT_SECRET))", "authorized-grant-types": "client_credentials", "scope": "uaa.admin", "authorities": "uaa.admin"}}'
    properties.uaa.jwt.policy.keys.default.signingKey: ((JWT_SIGNING_PEM))
    properties.uaa.sslCertificate: ((UAA_SERVER_CERT))
    properties.uaa.sslPrivateKey: ((UAA_SERVER_KEY))
    properties.uaa.url: "https://uaa.((DOMAIN)):2793"
    properties.uaa.zones.internal.hostnames: '["uaa","uaa.((KUBERNETES_NAMESPACE))","uaa.((KUBERNETES_NAMESPACE)).svc","uaa.((HCP_SERVICE_DOMAIN_SUFFIX))"]'
    properties.uaadb.port: '"((POSTGRES_PORT))"'
    properties.uaadb.address: postgres.((HCP_SERVICE_DOMAIN_SUFFIX))
