log4j.rootCategory=INFO, FILE, SYSLOG

PID=????
LOG_PATH=/var/vcap/sys/log/uaa
LOG_FILE=${LOG_PATH}/uaa.log
LOG_PATTERN=[%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}] uaa%X{context} - ${PID} [%t] .... %5p --- %c{1}: %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${LOG_FILE}
log4j.appender.FILE.Threshold=ALL
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${LOG_PATTERN}

log4j.appender.SYSLOG=org.cloudfoundry.identity.uaa.util.log.SyslogAppender
log4j.appender.SYSLOG.Facility=USER
log4j.appender.SYSLOG.Threshold=INFO
log4j.appender.SYSLOG.FacilityPrinting=false
log4j.appender.SYSLOG.SyslogHost=localhost
#note the trailing space after vcap:uaa
log4j.appender.SYSLOG.PacketHeader=vcap.uaa: 
log4j.appender.SYSLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=${LOG_PATTERN}

log4j.category.org.springframework.security=TRACE
log4j.category.org.cloudfoundry.identity=TRACE
log4j.category.org.springframework.web=TRACE
log4j.category.org.springframework.web.context.support.StandardServletEnvironment=INFO
log4j.category.org.springframework.jdbc=TRACE

# leaks HTTP data in debug mode
log4j.category.org.apache.http.wire=INFO
# reduce log level
log4j.category.org.springframework.aop.aspectj.AspectJExpressionPointcut=INFO
log4j.category.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
log4j.category.org.springframework.beans.factory.support.DisposableBeanAdapter=INFO

AUDIT_EVENT_FILE=${LOG_PATH}/uaa_events.log

log4j.appender.auditEventLog=org.apache.log4j.RollingFileAppender
log4j.appender.auditEventLog.File=${AUDIT_EVENT_FILE}
log4j.appender.auditEventLog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditEventLog.layout.ConversionPattern=${LOG_PATTERN}%n

log4j.category.UAA.Audit=INFO, auditEventLog

